FontChangeWindow.xaml

<Window x:Class="lupinmail_CS.FontChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lupinmail_CS"
        mc:Ignorable="d"
        Title="フォントを変更" 
        Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed" ResizeMode="NoResize"
        Initialized="Window_Initialized">
    <!--
    <Window.Resources>
        <local:FontFamilyToNameConverter x:Key="FontFamilyToNameConverter" />
    </Window.Resources>
    -->
    <Grid>
        <ListBox x:Name="FontListBox" Width="761"
                 Margin="10,10,0,39" 
                 HorizontalAlignment="Left"
                 SelectionMode="Single">
            <!--
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock  Text="{Binding Converter={StaticResource FontFamilyToNameConverter},
                                              Mode=OneWay}" FontFamily="{Binding}" FontSize="20"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            -->
        </ListBox>
        <Button x:Name="CancelButton" FontSize="20" Content="キャンセル" HorizontalAlignment="Left" Height="29" Margin="34,385,0,0" VerticalAlignment="Top" Width="142" Click="CancelButton_Click"/>
        <Button x:Name="OKButton" FontSize="20" Content="OK" HorizontalAlignment="Left" Height="35" Margin="575,383,0,0" VerticalAlignment="Top" Width="157" Click="OKButton_Click" Initialized="OKButton_Initialized"/>
    </Grid>
</Window>
