MainWindow.xaml

<Window x:Class="lupinmail_CS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lupinmail_CS"
        mc:Ignorable="d"
        Title="LupinMovieMaker" Height="626" Width="1029" Initialized="Window_Initialized" Closed="Window_Closed">

    <Grid>

        <TextBox x:Name="X_TEXTBOX"  CommandManager.PreviewExecuted="X_TEXTBOX_PreviewExecuted" InputMethod.IsInputMethodEnabled="False" HorizontalAlignment="Left" Height="35" Margin="108,0,0,8" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="92" FontSize="20" Text="1280" TextAlignment="Right" PreviewTextInput="X_TEXTBOX_PreviewTextInput"/>
        <Label Content="横" HorizontalAlignment="Left" Margin="79,0,0,8" Width="35" RenderTransformOrigin="1.052,0.496" FontSize="22" Height="38" VerticalAlignment="Bottom"/>
        <Label Content="縦" HorizontalAlignment="Left" Margin="246,0,0,7" VerticalAlignment="Bottom" FontSize="22"/>
        <TextBox x:Name="Y_TEXTBOX" InputMethod.IsInputMethodEnabled="False" CommandManager.PreviewExecuted="Y_TEXTBOX_PreviewExecuted" PreviewTextInput="Y_TEXTBOX_PreviewTextInput"  HorizontalAlignment="Left" Height="32" Margin="289,0,0,8" TextWrapping="Wrap" Text="720" VerticalAlignment="Bottom" Width="146" FontSize="22" TextAlignment="Right"/>
        <MediaElement x:Name="MediaElement1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,40"/>
        <Button x:Name="Create_button" Content="作成" HorizontalAlignment="Left" Height="27" Margin="810,0,0,5" VerticalAlignment="Bottom" Width="56" FontSize="16" Click="Create_button_Click"/>
        <Button x:Name="Play_Button" Content="再生" HorizontalAlignment="Left" Height="30" Margin="872,0,0,3" VerticalAlignment="Bottom" Width="62" FontSize="16" RenderTransformOrigin="1.542,0.483" Click="Play_Button_Click" IsEnabled="False"/>
        <Button x:Name="Save_button" Content="保存" HorizontalAlignment="Left" Height="28" Margin="936,0,0,6" VerticalAlignment="Bottom" Width="80" FontSize="16" Click="Save_button_Click" IsEnabled="False"/>
        <TextBox x:Name="LUPIN_TEXT" HorizontalAlignment="Left" Height="25" Margin="494,0,0,8" TextWrapping="Wrap" Text="ルパン三世" VerticalAlignment="Bottom" Width="300" FontSize="16"/>
        <Label Content="内容" HorizontalAlignment="Left" Height="34" Margin="446,0,0,4" VerticalAlignment="Bottom" Width="44" FontSize="18"/>

    </Grid>
</Window>
